---
title: "What went wrong with the internet (and how can it be fixed)?"
date: "2020-06-21"
lastmod: "2020-06-21"
tags: ["internet", "advertising", "surveillance"]
keywords: ["internet", "advertising", "surveillance"]
description: "I remember when the internet, or more specifically the web, was new. There was so much hope and optimism. Early adopters talked excitedly of the seemingly endless ways in which it would revolutionise so many aspects of society in positive ways. It seemed like we were fortunate enough to be on the cusp of a once-in-every-few-generations technology-driven paradigm shift, like the invention of the printing press or the electric telegraph. Nowadays it is so very different."
categories: ["internet"]
featured: false
draft: false
---


## Then and now

I remember when the internet, or more specifically the web, was new. There was so much hope and optimism. Early adopters talked excitedly of the seemingly endless ways in which it would revolutionise so many aspects of society in positive ways. There was the idea that "information wants to be free", where free, at least how I understood it, was free as in "libre" (freedom) rather than "gratis" (zero cost). There were so many eclectic sites about hobbies and interests driven by the author's passions, and an immense sense of wonder, excitement and discovery when exploring them. Even when people started selling things on the internet, there was the idea that commerce would be transformed by "disintermediation", i.e. opened up to lots of small sellers without the middle-person taking their cut. I know it wasn't all positive, with a minority concerned by its uncontrolled growth and the ease with which questionable material could be made readily available, but it was overwhelmingly positive. It seemed like we were fortunate enough to be on the cusp of a once-in-every-few-generations technology-driven paradigm shift, like the invention of the printing press or the electric telegraph.

Nowadays it is so very different:
* We have most content inside "walled gardens" which is hard to find from outside and where the content isn't owned by the content creators.
* We have the "reintermediation" of new almost monopolistic entities operating across multiple verticals, who have crushed so many smaller businesses along the way. Even some of the sites originally focussed on individual sellers have shifted focus to more profitable professional sellers.
* We have ["surveillance capitalism"](https://en.wikipedia.org/wiki/Surveillance_capitalism), leading to intrusive and downright creepy personal data gathering by the tech giants. In fact, there are are some ways in which Big Tech is arguably more chilling than Big Brother: (i) the surveillance is by private corporations for the profit of the few rather by governments for the supposed "greater good" of the many, (ii) people have welcomed it with open arms rather than had it forced upon them, and (iii) it is effectively surveillance of the whole population rather than just a specific class (in Nineteen Eighty-Four, the "Proles" were not monitored, and the "Inner Party" had telescreens with an off button, so it was just the "Outer Party" subject to the most intense surveillance).
* We have ["limbic capitalism" which "preys on our addicted brains"](https://www.hup.harvard.edu/catalog.php?isbn=9780674737372), with vast amounts of money invested into making sites and apps more addictive so subjects view more adverts, with some people even claiming this has created a new generation with shorter attention spans and less focus and concentration than ever before.
* We have [social media being abused to try to manipulate voters and subvert elections](https://en.wikipedia.org/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal), meaning we can no longer have nice things such as democracy.

The list of nefarious goings on continues. The tech robber barons have replaced bankers as the biggest villains in the media. People now talk about the internet glumly, like there is nothing good left.

## Where did it go wrong?

I don't think this is just a case of looking at the past through rose tinted spectacles. I know it wasn't completely positive at the start and isn't completely negative now, but I don't think anyone would disagree that there has been a very marked shift towards the negative.

I also don't think this is a generational thing either. Although Generation X supposedly has a "cynicism, disillusionment and disaffection" towards advertising and are "aware that they \[are\] being manipulated" (at least according to [OK Soda](https://en.wikipedia.org/wiki/OK_Soda)), I don't think other generations are very different in that respect, and I've seen disaffection with the internet from all generations.

There is an element of the [Eternal September](https://en.wikipedia.org/wiki/Eternal_September), the vast influx of new and less sophisticated users from September 1993. This, however, is a little fatalistic, implying that there's not much we can do to fix the problems, not to mention a little elitist. I also don't think it is the main reason.

The main reason, I believe, is that people have grown to expect internet-based solutions to be free, as in "gratis" rather than "libre". Sites and apps ultimately need to, at the very least, pay their running costs, but the predominant revenue model is advertising. Advertising works more effectively with more personal data. Combine with the relentless drive for ever-increasing profits, and you've got a strong incentive to collect more and more personal data.

The pervasive subverting effect of advertising operates on different levels. There are the companies that make their money advertising their products to you, there are companies that make their money selling advertising, and companies that make their money selling your personal data for advertisers to use. These are a sliding scale from least to most disagreeable, with the biggest problems coming from companies whose entire business model is predicated on selling your personal data. These are the companies that go to extreme lengths to collect as much personal data as they can, even to the point of gamifying the process.

## What can we do to fix it?

This is the point at which many articles would pitch you their product(s) or service(s) which perfectly solve all the previously raised issues, or if it was by a VC it would advertise all the companies they had invested in. I'm not going to do that. I do actually have many ideas for sites and apps to demonstrate these points, and maybe one day I'll get time to build some of them, but for now I just want to get the thinking behind them written down.

Anyway, it probably comes as no surprise to say that, if I think the problem is monetisation and advertising, then I think the solution is to get away from the advertising based funding model. I can think of at least 3 alternatives:

1. Passion projects. This would be for small sites, developed and hosted for free, or nearly free, that are owned by the creators not some third party. The internet seemed to be full of these in the early days. Quirky sites people had built out of love for their subject matter. It helped make "web surfing" fun. I guess this site is an example, albeit not the most fun and exciting one. You can see how it was made at [Building a website with Hugo and GitLab Pages](https://michael-lewis.com/posts/building-a-site-with-hugo-and-gitlab/). It would cost nothing to host if I left it on gitlab.io, but costs a relatively small amount (currently GBP12.20 per year) for renewing the domain registration. It wasn't the sort of thing I would expect a non-technical person to be able to do, but there are already some services trying to make it easier, such as Netlify. Although data migration and vendor lock-in can still be an issue with some of these services, it would be possible to build a new service that allows people to port their data and possibly even domain configuration between different providers, and such a service could be funded by taking a cut of the different underlying providers fees. However, I don't think ease of use for the content creators is the main issue, because there are actually a surprisingly large number of personal websites still out there - I think the main issue is discoverability. In the early days many sites had [web rings](https://en.wikipedia.org/wiki/Webring) with links to related sites, and later there were blogrolls, and even the popular internet search engines could be used to find useful sites before they were strangled by the ill effects of advertising (SEO, click-bait, etc.). Perhaps the solution is to make a search engine specific to personal and independent websites, perhaps funded by a small listing fee and/or a fee for using its search as a service rather than advertising.

2. Donation based sites. This would be more for applications, which would cost more to run than a static web site. There are a few examples of these, most notably Wikipedia. It would be good if there were easier ways of making small donations, e.g. buymeacoffee or patreon. There also seems to be an issue with mobile apps not being particularly friendly towards this approach - see [Open-source apps removed from Google Play Store due to donation links](https://news.ycombinator.com/item?id=21268389). A donation based approach would be a good fit for something like an online dating site, where you would be encouraged to make a donation equivalent to the cost of a drink if you'd had a nice date. A common criticism with online dating sites is that they are incentivised to keep you as a customer, and there are rumours of sites using fake profiles to lure people in and keep them using the service for longer, but with a donation model such perverse incentives would be eliminated, leading again to a better user experience.

3. Subscription based sites. This would be for bigger more "serious" applications, which both cost more to run and provide more value to the user. There could optionally be a "lite" free version and a "paid for" full version, i.e. the freemium model. There are lots of examples of these already, many quite successful. But I still think there are many opportunities for improvement. Take newspaper subscriptions for example. Many newspaper style sites have their own separate paywalls, and it is difficult to justify signing up to read what might be one article a year, so a multi-site pass system may get a much better uptake. You would pay a flat fee for a pass, and consume as much or as little from as many or as few newspapers as you like, with the fee for each user being distributed among each publisher according to the percentage of articles from each publisher that each user had consumed. To get an indication that subscription models may be the future, you can look at television. The saying "If you're not paying for the product, you are the product" originally referred to TV advertising rather than internet social media. Furthermore, the amount of TV advertising increased over the decades, e.g. a 50 minute Star Trek The Original Series and 44 minute Star Trek The Next Generation episode would both be scheduled for 60 mins due to the increasing intrusion of adverts. It seemed to reach a tipping point, where there were so many adverts that the user experience was unacceptably poor, and now subscription services such as Netflix appear to be becoming the dominant model for television.

There are other possibilities too. I am interested in decentralisation, but all the solutions I've seen so far are a bit awkward for the average user, e.g. the [Solid (Social Linked Data) web decentralization project](https://solidproject.org/). The one thing users seem to like as much as free is ease of use and convenience. I was also initially interested in micropayments, but there are many issues with these (too many to list here - perhaps a topic for another post).

For the sake of illustrating that there may be other solutions, and to be clear I'm not saying I think this particular example is a good idea, but I can even imagine a distant future where governments might sponsor e.g. social networking as a social service. I know many people don't trust their governments, but when it comes down to it they're more likely to be working in people's interests than a group of unelected tech barons responsible only to their shareholders at best, or themselves in the cases where they have [dual class stock with unequal voting rights](https://www.vox.com/technology/2018/11/19/18099011/mark-zuckerberg-facebook-stock-nyt-wsj), or even [their families for 100s of years](https://techcrunch.com/2019/10/18/adam-neumann-planned-for-his-children-and-grandchildren-to-control-wework/).

## Conclusion

So there you have it. I guess the short summary is that monetisation is the root of all evil on the internet, but that there are alternative funding models. What might help alternatives become predominant in future is if they in some way actually offer a better user experience. Hopefully it won't take a change in human nature for the shift to happen.

